{
  "name":"absensi-sd-negeri-kiupunu-v4",
  "version":"4.0.0",
  "private":true,
  "description":"Sistem Absensi Guru dan Siswa SD Negeri Kiupunu V4.0 Professional",
  "main":"server.js",
  "scripts":{"start":"node server.js"},
  "dependencies":{"bcryptjs":"^2.4.3","express":"^4.21.2","exceljs":"^4.4.0","jsonwebtoken":"^9.0.2"}
}
